doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      => @application_title || 'Sports Kubosch Consulting'
      ' -
      = @page_title || @application_description || 'Welcome'
    = stylesheet_link_tag 'sports/application', media: 'all'
    = javascript_include_tag 'sports/application'
    = csrf_meta_tags
  body
    .container
      = render 'layouts/sports/navbar'
      = yield
