app/views/sports/weights/index.html.slim
- @page_title = 'Listing weights'

.row
  .col-md-6
    = render partial: 'form'

    table.table.table-condensed
      thead
        tr
          - for column in Weight.content_columns
            th = column.human_name
          th colspan="3"
      tbody
        - for weight in @weights
          tr
            td = weight.created_at.strftime('%Y-%m-%d')
            td = weight.weight
            td
              => link_to 'Show', { action: :show, id: weight }, class: 'btn btn-default btn-xs'
              => link_to 'Edit', { action: :edit, id: weight }, class: 'btn btn-default btn-xs'
              = link_to 'Destroy', { action: :destroy, id: weight }, confirm: 'Are you sure?', method: :post, class: 'btn btn-default btn-xs'
  .col-md-6.text-center
    = link_to action: :graph, id: 1, format: 'png'
      = image_tag url_for(action: :graph, id: 1, format: 'png'), width: '95%'

app/views/sports/weights/index.html.erb
<% @page_title = 'Listing weights' %>


<div class="row">
  <div class="col-md-6">
    <%= render partial: 'form' %>

    <table class="table table-condensed">
      <thead>
      <tr>
        <% for column in Weight.content_columns %>
            <th><%= column.human_name %></th>
        <% end %>
        <th colspan="3"/>
      </tr>
      </thead>
      <tbody>
      <% for weight in @weights %>
          <tr>
            <td><%= weight.created_at.strftime('%Y-%m-%d') %></td>
            <td><%= weight.weight %></td>
            <td><%= link_to 'Show', {action: :show, id: weight},
                    class: 'btn btn-default btn-xs' %>
              <%= link_to 'Edit', {action: :edit, id: weight},
                      class: 'btn btn-default btn-xs' %>
              <%= link_to 'Destroy', {action: :destroy, id: weight},
                      confirm: 'Are you sure?', method: :post,
                      class: 'btn btn-default btn-xs' %></td>
          </tr>
      <% end %>
      </tbody>
    </table>
  </div>
  <!-- left col -->

  <div class="col-md-6 text-center">
    <%= link_to action: :graph, id: 1, format: 'png' do %>
        <%= image_tag url_for(action: :graph, id: 1, format: 'png'), width: '95%' %>
    <% end %>
  </div>

</div> <!-- row -->
